REACT_APP_API_KEY=AIzaSyB8Vw3cfYw3XZXNWykjSD9PHHK2dBzHV_0
REACT_APP_AUTH_DOMAIN=assgfour.firebaseapp.com
REACT_APP_DATABASE_URL=https://the1-eis.firebaseio.com
REACT_APP_PROJECT_ID=assgfour
REACT_APP_STORAGE_BUCKET=assgfour.appspot.com
REACT_APP_MESSAGING_SENDER_ID=178111484671
REACT_APP_APP_ID=1:178111484671:web:c0c25b0136f5a2958232ca



